<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SSK AUTOMOBILES</title>
    <link rel="stylesheet" href="styleing.css">
</head>
<body>
    <header>
        <div class="logo"><a href="">SSK AUTOMOBILES</a></div>
        <nav>
            <a href="">CONTACT</a>
            <a href="">ABOUT</a>
            <a href="">LOGIN</a>
        </nav>
    </header>
    <div class="center">
        <div class="contant">
            <h1>MOTAR WORLD</h1>
            <h3>"RIDING my way through the world"</h3>
            <p>No <span>plans.</span> No <span>maps.</span> No <span>GPS.</span> No <span>rules.</span> Just <strong>RIDE</strong></p>
            <button><a href="">TAKE RIDE</a></button>
        </div>
        <div class="image">
            <img src="car.gif">
        </div>

    </div>
    
</body>
</html>